****on server side****

1. First assign static ip to DHCP server
2. yum install dhcp-server
3. cp /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.bak
4. vim /etc/dhcp/dhcpd.conf
5. type this entry in dhcpd.conf file

default-lease-time 600;
max-lease-time 86400;
ddns-update-style none;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.3 192.168.1.253;
  option routers 192.168.1.1;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.16;

}

6. systemctl enable dhcpd
7. systemctl start dhcpd
8. systemctl status dhcpd
9. firewall-cmd --permanent --add-service=dhcp
10.firewall-cmd --reload




** To reserve IP address for specific host on DHCP server **

1. vim /etc/dhcp/dhcpd.conf
2. type this entry

host vitux {
	hardware ethernet 00:30:ab:6d:14:67;
	fixed-address 192.168.1.25;
}

3. save & exit